<!doctype html>
<html lang="en">
<head>
    <title>Feedback</title>
    <style>
        label {
            float: left;
            width: 150px;
        }
        
        #container {
            width: 700px;
            margin: auto;
            background-color: beige;
        }
        
        main {
            padding: 50px;
        }
    </style>
</head>
<body>
<div id="container">
    
    <main>
        <h2>Feeback</h2>
        <h3>Love something? Hate something? Let us know!</h3>
        Note : Fields marked with an asterisk(*) are mandatory
        <br><br>
        <form method="post" novalidate>
            <label>Title*:</label>
            <input type="radio" name="title" id="miss" value="miss" required="required"/>Miss
            <input type="radio" name="title" id="mr" value="mr" required="required"/>Mr.
            <input type="radio" name="title" id="mrs" value="mrs" required="required"/>Mrs.
            <br><br>
            <label for="firstName">First Name*:</label>
            <input type="text" name="firstName" id="firstName" placeholder="First Name"/>
            <br><br>
            
            <label for="lastName">Last Name*:</label>
            <input type="text" name="lastName" id="lastName" placeholder="Last Name"/>
            <br><br>
            
            
            <label for="emailId">Email Id*:</label>
            <input type="text" name="emailId" id="emailId" placeholder="yourname@domain.com"/>
            <br><br>
            
            
            <label for="phoneNumber">Phone Number*:</label>
            <input type="text" name="phoneNumber" id="phoneNumber" placeholder="xxx-xxx-xxxx"/>
            <br><br>
            
            <label for="address">Address*:</label>
            <input type="text" name="address" id="address" placeholder="Address"/>
            <br><br>
            
            <label for="street-address">Street Address 2:</label>
            <input type="text" name="street-address" id="street-address" placeholder="Street Address 2"/>
            <br><br>
            
            <label for="zipcode">ZipCode*:</label>
            <input type="text" name="zipcode" id="zipcode" placeholder="xxxxxx"/>
            <br><br>
            
            <label for="facebook">How did you hear*:</label>
            <input id="facebook" type='checkbox' name="source" value="facebook"/> Facebook
            <input type='checkbox' name="source" value="google"/> Google
            <input type='checkbox' name="source" value="yelp"/> Yelp
            <br><br>
            
            <label for="comments">Comments*:</label>
            <textarea name="text" id="comments" placeholder="Your comments" rows="5" cols="25"></textarea>
            <br><br>
            <input type="Submit">
            <input type="Reset">
            <br><br>
        </form>
    </main>
</div>

<script>

</script>

</body>
</html>
