label {
    float: left;
    width: 150px;
  }
  #container {
    width: 700px;
    margin: auto;
    background-color: #CFCFFF;
  }
  main {
    padding: 50px;
  }
  #title_error,
  #phone_error,
  #email_error,
  #city_error,
  #state_error,
  #zip_error,
  #firstname_error,
  #radioButton_error,
  #lastname_error,
  #source_error {
    color: red;
    display: none;
  }
  .clear {
    clear: left;
  }
  .hidden {
    display: none;
  }
  .checkBoxContainer {
    float: left;
    display: none;
    padding-bottom: 5px;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    display: none;
  }
  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  #dynamic_textField {
    display: none;
    margin-bottom: 25px;
  }